<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraProximityShake.cs">
    <Files>
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraProximityShake.cs" Line="28" Column="50" />
      <File FileName="Assets\Plugins\GoKit\GoTween.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>